<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>♡ Happy Birthday for Rene ♡</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="wp-block-group is-style-letter">
        <div class="wp-block-group__inner-container">
          <h2>れね へ</h2>
          <p>
            26才のお誕生日，おめでとう!!<br />
            そして，いつもありがとう<br />
            れねのお誕生日をまたお祝いできて<br />
            とっても嬉しいです<br />
            <br />
            この１年間は<br />
            たくさん環境の変化した１年でした<br />
            <br />
            おれがついに社会人になって<br />
            愛知県にお引越ししました<br />
            すぐに会いに行けなくなって<br />
            たくさんさみしい思いをさせて<br />
            ごめんね<br />
            <br />
            そして，れねはお仕事をやめて<br />
            新しい挑戦を始めました<br />
            なかなかうまくいかないことも<br />
            あったかもしれないけど<br />
            たくさんたくさん悩んで<br />
            あきらめずに踏ん張って<br />
            お仕事が決まった時は<br />
            本当に自分のことのように嬉しかった<br />
            <br />
            大好きな大阪から愛知に来る決断を<br />
            してくれて，本当にありがとう<br />
            <br />
            でも．おれはれねの気持ちを<br />
            受け止めきれてないこともありました<br />
            喧嘩することも増えてきて<br />
            たくさんいやな思いをさせたよね<br />
            先週だって，喧嘩をしてしまいました<br />
            <br />
            喧嘩をするたびに<br />
            またやってしまった...<br />
            と反省するんだけど<br />
            いつもすぐには謝れないの<br />
            <br />
            とってもめんどくさいところがある<br />
            おれのことを<br />
            それでも，いつでも愛してくれて<br />
            受け入れてくれて<br />
            とっても感謝しています<br />
            <br />
            絶対にいなくならないから<br />
            れねのことを幸せにすることが<br />
            おれの目標だから<br />
            いつも約束を守れないけど<br />
            この約束だけは絶対に守るよ<br />
            <br />
            これからもどうか<br />
            世界一大好きな れね と<br />
            一緒にいさせてください<br />
          </p>
          <h3>まさつぐ より</h3>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
  </body>
  <fotter></fotter>
</html>
